PHP_VERSION=8.2.6
MYSQL_VERSION=8.0.33
APACHE_VERSION=2.4.57.2

# MySQL - Base de données principale CSWeb (meta-données)
DB_ROOT_PASSWORD=rootpassword
DB_NAME=cspro
DB_USERNAME=cspro
DB_PASSWORD=password

# PostgreSQL - Pour breakout dictionnaires
PG_USERNAME=cspro
PG_PASSWORD=postgres_password
PG_DATABASE=cspro_data

# SQL Server (optionnel)
MSSQL_SA_PASSWORD=YourStrong!Passw0rd2024

# pgAdmin
PGADMIN_EMAIL=admin@csweb.local
PGADMIN_PASSWORD=admin

# CSWeb Source
# Linux
CSWEB_ROOT=../csweb8
# Windows (WampServer)
# CSWEB_ROOT=C:\wamp64\www\csweb

# Encryption key for database passwords
DATABASE_ENCRYPTION_KEY=change-me-to-a-very-secure-random-key-32-chars-min

ADMIN_WEB_PASSWORD=7rsvObokpoN9Cb6s